{
    "cSpell.words": [
        "datafilter",
        "datas",
        "dosms",
        "getaproduct",
        "invo",
        "javascripts",
        "mailconnection",
        "mailconnections",
        "Menuform",
        "pincode",
        "productname",
        "productsfilter",
        "razorpay"
    ]
}